<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="ru.leonidivankin.recycleviewsqlite.MainActivity">
	<item
		android:id="@+id/menu_share"
		android:icon="@android:drawable/ic_menu_share"
		android:title="@string/menu_share"
		app:showAsAction="ifRoom" />

</menu>
