<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/photo_background"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="top" />

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/color_name_salon" />

	<ImageView
		android:id="@+id/weather_icon"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_below="@+id/updated_field"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
		android:id="@+id/temp_field"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/color_name_salon" />

	<TextView
		android:id="@+id/wind_speed_field"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/color_name_salon" />

	<TextView
		android:id="@+id/pressure_field"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/color_name_salon" />

	<TextView
		android:id="@+id/humidity_field"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/color_name_salon" />
</LinearLayout>
